[server]
port= 8091

[mongodb]
uri=mongodb://localhost:27017/local-auth

[session]
secret=swapnil

[redis]
host				= 127.0.0.1
port				= 6379
#password		= null
#db					= null

[fb]
appid				= 689478844488397
appsecret		= 8afa08b7a1bc42b4721b4c72a1742b75
callbackurl	= http://localhost:8091/auth/facebook/callback
