[server]
port= 8091

[mongodb]
uri=mongodb://localhost:27017/local-auth

[session]
secret=swapnil

[redis]
host				= 127.0.0.1
port				= 6379
#password		= null
#db					= null

[fb]
appid				= 689478844488397
appsecret		= 8afa08b7a1bc42b4721b4c72a1742b75
callbackurl	= http://localhost:8091/auth/facebook/callback

[twitter]
appkey			= kzVvuaTbPFhk4GLW9Xlo3yi6W 
appsecret		=	UdFu7O9BwP4YH8IYr1AYRP9AYR3OTvS6FIbCRMovLesqJt0jZb
callbackurl	=	http://127.0.0.1:8091/auth/twitter/callback

[google]
appid				=	897226975002-ijt2vck9espg91tmdqp862jasq65s8cp.apps.googleusercontent.com
appsecret		=	WV6oB_O4Jq3wjwxElww7tAeZ
callbackurl	=	http://127.0.0.1:8091/auth/google/callback
